/*
=============== 
Variables
===============
*/

:root {
	/* dark shades of primary color*/
	--clr-primary-1: hsl(205, 86%, 17%);
	--clr-primary-2: hsl(205, 77%, 27%);
	--clr-primary-3: hsl(205, 72%, 37%);
	--clr-primary-4: hsl(205, 63%, 48%);
	/* primary/main color */
	--clr-primary-5: hsl(0, 98%, 48%);
	/* lighter shades of primary color */
	--clr-primary-6: hsl(205, 89%, 70%);
	--clr-primary-7: hsl(205, 90%, 76%);
	--clr-primary-8: hsl(205, 86%, 81%);
	--clr-primary-9: hsl(205, 90%, 88%);
	--clr-primary-10: hsl(205, 100%, 96%);
	/* darkest grey - used for headings */
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-2: hsl(211, 39%, 23%);
	--clr-grey-3: hsl(209, 34%, 30%);
	--clr-grey-4: hsl(209, 28%, 39%);
	/* grey used for paragraphs */
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-6: hsl(209, 23%, 60%);
	--clr-grey-7: hsl(211, 27%, 70%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-white: #fff;
	--clr-red-dark: hsl(360, 67%, 44%);
	--clr-red-light: hsl(360, 71%, 66%);
	--clr-green-dark: hsl(125, 67%, 44%);
	--clr-green-light: hsl(125, 71%, 66%);
	--clr-black: #222;
	--transition: all 0.3s linear;
	--spacing: 0.1rem;
	--radius: 0.25rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--max-width: 1170px;
	--fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}

/*
=============== 
Modal
===============
*/
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: grid;
	place-items: center;
	transition: var(--transition);
	visibility: hidden;
	z-index: -1;
}
/* OPEN/CLOSE MODAL */
.show-modal {
	visibility: visible;
	z-index: 10;
}
.modal-container {
	background: var(--clr-white);
	border-radius: var(--radius);
	width: 90vw;
	height: 30vh;
	max-width: var(--fixed-width);
	text-align: center;
	display: grid;
	place-items: center;
	position: relative;
}
.close-modal-btn {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2rem;
	background: transparent;
	border-color: transparent;
	color: var(--clr-red-dark);
	cursor: pointer;
}
/*
=============== 
Sidebar
===============
*/
.sidebar-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.5rem;
}
.close-btn {
	font-size: 1.75rem;
	background: transparent;
	border-color: transparent;
	color: var(--clr-primary-5);
	transition: var(--transition);
	cursor: pointer;
	color: var(--clr-red-dark);
	margin-top: 0.2rem;
}
.close-btn:hover {
	color: var(--clr-red-light);
	cursor: pointer;
}

.links a {
	display: flex;
	align-items: center;
	font-size: 1.25rem;
	text-transform: capitalize;
	padding: 1rem 1.5rem;
	color: red;
	transition: var(--transition);
	letter-spacing: var(--spacing);
}

.links a:hover {
	background: var(--clr-grey-10);
	color: var(--clr-grey-2);
}
.links a svg {
	font-size: 1.5rem;
	color: red;
	margin-right: 1rem;
	transition: var(--transition);
}
.links a:hover svg {
	color: var(--clr-grey-4);
}
.social-icons {
	justify-self: center;
	display: flex;
	padding-bottom: 5rem;
}
.social-icons a {
	font-size: 1.5rem;
	margin: 0 0.4rem;
	color: red;
	transition: var(--transition);
}
.social-icons a:hover {
	color: var(--clr-primary-1);
}

.sidebar {
	position: fixed;
	top: 60px;
	left: 0;
	width: 300px;
	height: 100%;
	background: rgb(26, 25, 25);
	display: grid;
	grid-template-rows: auto 1fr auto;
	row-gap: 1rem;
	box-shadow: var(--clr-red-dark);
	transition: var(--transition);
	transform: translate(-100%);
	z-index: 2;
}
.show-sidebar {
	transform: translate(0);
}

/*
=============== 
Sign-in-Sign-up-Form
===============
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
.modal-container {
	bottom: 15%;
	height: 200px;
}
.container {
	position: relative;
	width: 100%;
	background-color: #fff;
	height: 500px;
	overflow: hidden;
}

.forms-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.signin-signup {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 75%;
	width: 50%;
	transition: 1s 0.7s ease-in-out;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0rem 1rem;
	transition: all 0.2s 0.7s;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

form.sign-up-form {
	opacity: 0;
	z-index: 1;
}

form.sign-in-form {
	z-index: 2;
}

.title {
	font-size: 1.5rem;
	color: #ea0609;
	margin-bottom: 20px;
}

.input-field {
	max-width: 380px;
	width: 100%;
	background-color: #f0f0f0;
	margin: 10px 0;
	height: 55px;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
	position: relative;
}

.input-field i {
	text-align: center;
	line-height: 55px;
	color: #acacac;
	transition: 0.5s;
	font-size: 1.1rem;
}

.input-field input {
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 500;
	font-size: 1.1rem;
	color: #333;
}

.input-field input::placeholder {
	color: #aaa;
	font-weight: 500;
}

.social-text {
	padding: 0.7rem 0;
	font-size: 1rem;
}

.social-media {
	display: flex;
	justify-content: center;
}

.social-icon {
	height: 46px;
	width: 46px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0.45rem;
	color: #ea0609;
	border-radius: 50%;
	border: 1px solid #333;
	text-decoration: none;
	font-size: 1.1rem;
	transition: 0.3s;
}

.social-icon:hover {
	color: blue;
	border-color: #ea0609;
}

.btn {
	width: 150px;
	background-color: #ea0609;
	border: none;
	outline: none;
	height: 45px;
	border-radius: 49px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
}

.btn:hover {
	background-color: #ea0609;
}
.panels-container {
	position: absolute;
	height: 50%;
	width: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.container:before {
	content: "";
	position: absolute;
	height: 2000px;
	width: 2000px;
	top: -18%;
	right: 48%;
	transform: translateY(-50%);
	background-image: linear-gradient(-45deg, #ea0609 0%, #ea0609 100%);
	transition: 1.8s ease-in-out;
	border-radius: 50%;
	z-index: 6;
}

.image {
	width: 100%;
	transition: transform 1.1s ease-in-out;
	transition-delay: 0.4s;
}

.panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 6;
}

.left-panel {
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}

.right-panel {
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.panel .content {
	color: #fff;
	transition: transform 0.9s ease-in-out;
	transition-delay: 0.6s;
}

.panel h3 {
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}

.panel p {
	font-size: 0.95rem;
	padding: 0.7rem 0;
}

.btn.transparent {
	margin: 0;
	background: none;
	border: 2px solid #fff;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
	transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
	transform: translate(100%, -50%);
	right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
	transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
	left: 25%;
}

.container.sign-up-mode form.sign-up-form {
	opacity: 1;
	z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
	opacity: 0;
	z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
	transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
	pointer-events: none;
}

.container.sign-up-mode .right-panel {
	pointer-events: all;
}

@media (max-width: 870px) {
	.container {
		min-height: 800px;
		height: 100vh;
	}
	.signin-signup {
		width: 100%;
		top: 95%;
		transform: translate(-50%, -100%);
		transition: 1s 0.8s ease-in-out;
	}

	.signin-signup,
	.container.sign-up-mode .signin-signup {
		left: 50%;
	}

	.panels-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}

	.panel {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 2.5rem 8%;
		grid-column: 1 / 2;
	}

	.right-panel {
		grid-row: 3 / 4;
	}

	.left-panel {
		grid-row: 1 / 2;
	}

	.image {
		width: 200px;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.6s;
	}

	.panel .content {
		padding-right: 15%;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.8s;
	}

	.panel h3 {
		font-size: 1.2rem;
	}

	.panel p {
		font-size: 0.7rem;
		padding: 0.5rem 0;
	}

	.btn.transparent {
		width: 110px;
		height: 35px;
		font-size: 0.7rem;
	}

	.container:before {
		width: 1500px;
		height: 1500px;
		transform: translateX(-50%);
		left: 30%;
		bottom: 68%;
		right: initial;
		top: initial;
		transition: 2s ease-in-out;
	}

	.container.sign-up-mode:before {
		transform: translate(-50%, 100%);
		bottom: 32%;
		right: initial;
	}

	.container.sign-up-mode .left-panel .image,
	.container.sign-up-mode .left-panel .content {
		transform: translateY(-300px);
	}

	.container.sign-up-mode .right-panel .image,
	.container.sign-up-mode .right-panel .content {
		transform: translateY(0px);
	}

	.right-panel .image,
	.right-panel .content {
		transform: translateY(300px);
	}

	.container.sign-up-mode .signin-signup {
		top: 5%;
		transform: translate(-50%, 0);
	}
}

@media (max-width: 570px) {
	form {
		padding: 0 1.5rem;
	}

	.image {
		display: none;
	}
	.panel .content {
		padding: 0.5rem 1rem;
	}
	.container {
		padding: 1.5rem;
	}

	.container:before {
		bottom: 72%;
		left: 50%;
	}

	.container.sign-up-mode:before {
		bottom: 28%;
		left: 50%;
	}
}

/*
=============== 
Menu
===============
*/
.menu {
	background-image: url(/src/components/img/background2.jpg);
	background-repeat: no-repeat;
	background-position: center left;
	background-size: auto;
	margin-top: -10px;
}
.title {
	text-align: center;
	margin-bottom: 2rem;
	padding-top: 10px;
	border-color: white;
	color: white;
}
.underline {
	width: 5rem;
	height: 0.25rem;
	background: var(--clr-primary-5);
	margin-left: auto;
	margin-right: auto;
	color: white;
}
.btn-container {
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
}
.filter-btn {
	background: transparent;
	border-color: transparent;
	font-size: 1rem;
	font-weight: bold;
	text-transform: capitalize;
	margin: 0 0.5rem;
	letter-spacing: 1px;
	padding: 0.375rem 0.75rem;
	color: white;
	cursor: pointer;
	transition: var(--transition);
}
.filter-btn:hover {
	background: red;
	color: var(--clr-white);
}
.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	gap: 3rem 2rem;
	justify-items: center;
}
.menu-item {
	display: grid;
	gap: 1rem 2rem;
	max-width: 25rem;
	color: white;
}
.photo {
	object-fit: cover;
	height: 200px;
	width: 100%;
	border: 0.25rem solid var(--clr-gold);
	border-radius: var(--radius);
	display: block;
}
.item-info header {
	display: flex;
	justify-content: space-between;
	border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
	margin-bottom: 0.5rem;
}
.price {
	color: var(--clr-gold);
}
.item-text {
	margin-bottom: 0;
	padding-top: 1rem;
}

@media screen and (min-width: 768px) {
	.menu-item {
		grid-template-columns: 225px 1fr;
		gap: 0 1.25rem;
		max-width: 40rem;
	}
	.photo {
		height: 175px;
	}
}
@media screen and (min-width: 1200px) {
	.section-center {
		width: 95vw;
		grid-template-columns: 1fr 1fr;
	}
	.photo {
		height: 150px;
	}
}

/*
=============== 
Reviews
===============
*/

.title {
	text-align: center;
	margin-bottom: 4rem;
}
.underline {
	height: 0.25rem;
	width: 5rem;
	background: var(--clr-primary-5);
	margin-left: auto;
	margin-right: auto;
}
.container {
	width: 80vw;
	max-width: var(--fixed-width);
}
.review {
	background: var(--clr-white);
	padding: 1.5rem 2rem;
	border-radius: var(--radius);
	box-shadow: var(--light-shadow);
	transition: var(--transition);
	text-align: center;
}
.review:hover {
	box-shadow: var(--dark-shadow);
}
.img-container {
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}
.person-img {
	width: 100%;
	display: block;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	position: relative;
}
.quote-icon {
	position: absolute;
	top: 0;
	left: 0;
	width: 2.5rem;
	height: 2.5rem;
	display: grid;
	place-items: center;
	border-radius: 50%;
	transform: translateY(25%);
	background: var(--clr-primary-5);
	color: var(--clr-white);
}
.img-container::before {
	content: '';
	width: 100%;
	height: 100%;
	background: var(--clr-primary-5);
	position: absolute;
	top: -0.25rem;
	right: -0.5rem;
	border-radius: 50%;
}
.author {
	margin-bottom: 0.25rem;
}
.job {
	margin-bottom: 0.5rem;
	text-transform: uppercase;
	color: var(--clr-primary-5);
	font-size: 0.85rem;
}
.info {
	margin-bottom: 0.75rem;
}
.prev-btn,
.next-btn {
	color: var(--clr-primary-7);
	font-size: 1.25rem;
	background: transparent;
	border-color: transparent;
	margin: 0 0.5rem;
	transition: var(--transition);
	cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
	color: var(--clr-primary-5);
}
.random-btn {
	margin-top: 0.5rem;
	background: var(--clr-primary-10);
	color: var(--clr-primary-5);
	padding: 0.25rem 0.5rem;
	text-transform: capitalize;
	border-radius: var(--radius);
	transition: var(--transition);
	border-color: transparent;
	cursor: pointer;
}
.random-btn:hover {
	background: var(--clr-primary-5);
	color: var(--clr-primary-1);
}
